<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 25px;
  margin-top: 15px;
  border-bottom: 1px solid #21556E;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>


<body style="font-variant-caps:titling-caps;">

<div style="background-color:#0D60AD;padding:15px;">
  <h1>DebuMerman</h1>
  <h3>Exclusivly yours</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
   <a href="louis/A vendre.html"></a>
    <div 
    class="menuitem"><a href="file:///C|/Users/consultation/Desktop/A vendre.html"> A Vendre </a></div>
    <div class="menuitem"><a href="maison LA 1.jpg"> A Louer </a></div>
    <div class="menuitem"> Nouveauté</div>
    <div class="menuitem"><a href="Contact.html"> Contact </a></div>
  </div>

  <div class="main">
    <h2> Exclusive Lising</h2>
    <p>Come visit our most exclusives listings.</p>
<video width="800" height="500" autoplay>
  <source src="the-most-expensive-home-in-us-924-bel-air-rd-california.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>

</div>

  <div class="right">
    <h2>What?</h2>
    <p>We are the best realor in the market. We provide our clien with a personalized and exlcusive experience </p>
    <h2>Where?</h2>
    <p> We are specialized in the Los Angeles marke</p>
    <h2>Price?</h2>
    <p> We charge a 4% fee on all sales , which one of the smallest fee on the market </p>
  </div>
</div>
</body>
</html>

